{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "docker:enableMajor",
    ":semanticCommits",
    ":rebaseStalePrs",
    ":disableRateLimiting"
  ],
  "ignorePaths": [
    "docs/"
  ],
  "timezone": "America/Chicago",
  "assignees": [
    "tquizzle"
  ],
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "minimumReleaseAge": "1 day"
    }
  ]
}
